# HHMCoreLMS

./: .editorconfig  HHMCoreLMS.sln  LICENSE  README.md  build-and-test.yml
HHMCore.Core/: HHMCore.Core.csproj
HHMCore.Core/Common/: ApiResponse.cs  AppRoles.cs  EmailSettings.cs  StudentStatus.cs  TeacherStatus.cs
HHMCore.Core/Entities/: AppUser.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  BaseEntity.cs  Building.cs  Course.cs  CourseAssignment.cs  Department.cs  Designation.cs  Enrollment.cs  FeeRecord.cs  Quiz.cs  Room.cs  Semester.cs  Student.cs  Teacher.cs  TimeSlot.cs
HHMCore.Core/Enums/: Gender.cs  LmsDaysOfWeek.cs  RoomType.cs
HHMCore.Core/Interfaces/: IAuthService.cs  IBuildingService.cs  ICourseAssignmentService.cs  ICourseService.cs  IDepartmentService.cs  IDesignationService.cs  IEmailService.cs  IGenericRepository.cs  IRoleService.cs  IRoomService.cs  ISemesterService.cs  IStudentService.cs  ITeacherService.cs  ITimeSlotService.cs  IUnitOfWork.cs
HHMCore.Core/Mappings/: AuthMappingProfile.cs  BuildingMappingProfile.cs  CourseAssignmentMappingProfile.cs  CourseMappingProfile.cs  DepartmentMappingProfile.cs  DepartmentMappings.cs  DesignationMappingProfile.cs  RoomMappingProfile.cs  SemesterMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs  TeacherMappings.cs  TimeSlotMappingProfile.cs
HHMCore.Core/Services/: AuthService.cs  BuildingService.cs  CourseAssignmentService.cs  CourseService.cs  DepartmentService.cs  DesignationService.cs  Emailservice.cs  RoleService.cs  RoomService.cs  SemesterService.cs  StudentService.cs  TeacherService.cs  TimeSlotService.cs
HHMCore.Data/: HHMCore.Data.csproj
HHMCore.Data/Context/: AppDbContext.cs
HHMCore.Data/Migrations/: 20260303110917_InitialCreate.Designer.cs  20260303110917_InitialCreate.cs  20260308080650_AddDateOfBirthToTeacher.Designer.cs  20260308080650_AddDateOfBirthToTeacher.cs  20260311141109_AddCnicToTeacher.Designer.cs  20260311141109_AddCnicToTeacher.cs  20260312062738_AddDesignationTableAndGenderToTeacher.Designer.cs  20260312062738_AddDesignationTableAndGenderToTeacher.cs  20260326220804_FixForeignKeyRelationships.Designer.cs  20260326220804_FixForeignKeyRelationships.cs  20260329081526_FixAllCascadeToRestrict.Designer.cs  20260329081526_FixAllCascadeToRestrict.cs  20260403032530_AddRoomAndTimeSlotAndUpdateCourseAssignment.Designer.cs  20260403032530_AddRoomAndTimeSlotAndUpdateCourseAssignment.cs  20260407152223_AddBuildingEntityAndUpdateRoom.Designer.cs  20260407152223_AddBuildingEntityAndUpdateRoom.cs  20260418153814_AddDepartmentIdToCourseAssignment.Designer.cs  20260418153814_AddDepartmentIdToCourseAssignment.cs  20260523201641_UpdateAuditFieldsToDateTimeOffset.Designer.cs  (+2 more)
(+114 files in other folders)
